{
	"name": "@ltgc/rochelle",
	"version": "0.2.8",
	"exports": {
		"./textEncoding": "./dist/textEncoding.d.mts",
		"./textRead": "./dist/textRead.d.mts",
		"./dsvParse": "./dist/dsvParse.d.mts",
		"./splicer": "./dist/splicer.d.mts"
	},
	"publish": {
		"include": [
			"dist/**",
			"README.md"
		]
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 200,
		"indentWidth": 4,
		"semiColons": true,
		"exclude": [
			"*"
		]
	},
	"lint": {
		"exclude": [
			"*"
		]
	},
	"nodeModulesDir": false,
	"npmRegistry": "http://127.0.0.1:80/"
}